# BUILD_FINGERPRINT=POCO/surya_eea/surya:11/RKQ1.200826.002/V12.0.7.0.RJGEUXM:user/release-keys
# BUILD_DESCRIPTION=surya-user 11 RKQ1.200826.002 V12.0.7.0.RJGEUXM release-keys
# BUILD_SECURITY_PATCH_DATE=2021-05-01
# BUILD_TAGS=release-keys
# BUILD_TYPE=user
# BUILD_VERSION_RELEASE=11
# DEBUGGABLE=0
# PRODUCT_NAME=surya
